<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Composicion de elementos</title>
</head>
<style>
body{margin: 0%;}
header{
    width: 100%;
    height: 80px;
    background-color: #ef233c;
}
header img{
    width: 60px;
    padding: 10px;
}
nav{
    height: 25px;
    background-color:rgb(210, 180, 231);
}
section{
    background: rgb(33, 47, 122);
}
.section_class_01{
    position: fixed;
    right: 0%;
    width: 40px;
    height: 70px;
    }
    .section_class_02{
    position: fixed;
    right: 0%;
    width: 50px;
    height: 90px;
    }
    footer{
        position: fixed;
        bottom: 0%;
        background-color: navy;
        width: 100%;
        height: 20px;
    }
</style>
<body>
    <header>
        <img src="./Vectores/Space-2015092235.svg" alt="Cohete Vectorial"></img>
    </header>
    <nav><p>Franja de navegacion o Menus o Noticias</p></nav>
    <section class="section_class_01"></section><p>Seciion 01</p></section>
    <section class="section_class_02"></section><p>Seciion 02</p></section>
    <section><p>Seciion 03</p></section>
    <footer>Pie de Pagina web</footer>
</body>
</html>