<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Composicion de elementos</title>
</head>
<style>
body{margin: 0%;}
header{
    width: 100%;
    height: 80px;
    background-color: #ef233c;
}
header img{
    width: 60px;
    padding: 10px;
}
nav{
    height: 25px;
    background-color:rgb(210, 180, 231);
}

    footer{
        position: fixed;
        bottom: 0%;
        background-color: navy;
        width: 100%;
        height: 20px;
    }
    .flex-container{
        display: flex;
        flex-wrap: nowrap;
        background-color: red;
         }
         .flex-container > div {
             background-color: seagreen;
             width: 100px;
             margin: 10px;
             text-align: center;
             line-height: 75px;
             font-size: 40px;
         }
</style>
<body>
    <header>
        <img src="./Vectores/Space-2015092235.svg" alt="Cohete Vectorial"></img>
    </header>
    <nav><p>Franja de navegacion o Menus o Noticias</p></nav>
    <div class="flex-container">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
        <div>10</div>
        <div>11</div>
        <div>12</div>

    </div>
      <footer>Pie de Pagina web</footer>
</body>
</html>