<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Composicion de elementos</title>
</head>
<style>
body{margin: 0%;}
header{
    width: 100%;
    height: 80px;
    background-color: #9e525b;
}
header img{
    width: 60px;
    padding: 10px;
}
nav{
    height: 25px;
    background-color:rgb(26, 130, 156);
}

    footer{
        position: fixed;
        bottom: 0%;
        background-color: navy;
        width: 100%;
        height: 20px;
    }
    @keyframes animacion {
        0%       {background-color: teal; left: 0px; top: 0px;}
        25%       {background-color: rgb(14, 233, 233); left: 80%; top: 0px;}
        50%       {background-color: rgb(71, 120, 211); left: 30%; top: 200%;}
        75%       {background-color: rgb(176, 201, 38); left: 0%; top: 200%;}
        100%  {background-color: rgb(34, 2, 24); left: 0px; top: 0px;}

    }
    div {
        width: 100px;
        height: 100px;
        background-color: yellow;
        position: relative;
        animation-name: animacion;
        animation-duration: 5s;
        animation-delay: 2s;
        animation-iteration-count: infinite;
    }
    
</style>
<body>
    <header>
        <img src="./Vectores/Space-2015092235.svg" alt="Cohete Vectorial"></img>
    </header>
    <nav><p>Franja de navegacion o Menus o Noticias</p></nav>
   <div>::</div>
      <footer>Pie de Pagina web</footer>
</body>
</html>