<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UFT-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="with=device=width, initial-scale=1.0">
    <title>Modelo Caja</title>
    </head>
    <style>
        body{
            margin: 0%;
        }
        .caja {
            width: 30px;
            height: 30px;
            background-color: #03045e;
            border-color: #00b4d8 ;
            border: 4px solid #fcbf49;

        }
        .caja_2 {
            width: 50px;
            height: 50px;
            background-color: #7fe0105e;
            border-color: #df3719 ;
            border: 8px solid #e01bd0;

        }
        .caja_3 {
            width: 100px;
            height: 100px;
            background-color: #70457925;
            border-color: #d49589 ;
            border: 15px solid #1eb896;

        }

    </style>
<body>
<div class="caja"></div>
<div class="caja_2"></div>
<div class="caja_3"></div>
</body>
</html>
 
    