<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UFT-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="with=device=width, initial-scale=1.0">
    <title>Pseudo Elementos</title>
    </head>
    <style>
              h1{
            color: blue;
        }
        P:first-child{
            color:brown;
            background-color: aquamarine;
        }
        p:last-child{
            color:lime;
        }
        p:nth-child(4){
            background-color: darkred;
            color: gold;
        }
        p:nth-child(2n){
            background-color: rgb(27, 78, 145);
            color:khaki;
        }
        p:first-child::first-letter{
            color: orangered;
            background-color: darkblue;
            font-size: x-large;
        }
        p:nth-child(11)::first-letter{
            color: rgb(83, 121, 41);
            background-color: rgb(179, 255, 1);
            font-size: x-large;
        }
    </style>
    <body>
     <header>
         <h1>Pseudo-Elementos</h1>
     </header>
     <div>
         <p>AAAAAA</p>
         <P>BBBBB</P>
         <p>CCCCC</p>
         <p>😈 Smiling Face with Horns</p>
        <p>🌎 Globe Showing Americas</p>
<p>🌏 Globe Showing Asia-Australia</p>
<p>🌍 Globe Showing Europe-Africa</p>
<p>☄️ Comet</p>
<p>🛸 Flying Saucer</p>
<p>🌌 Milky Way</p>
<p>🌃 Night with Stars</p>
<p>💩 Pile of Poo</p>
<p>🖖 Vulcan Salute</p>
<p>🚀 Rocket</p>
<p>📡 Satellite Antenna</p>
<p>🌠 Shooting Star</p>
     </div>
     </body>
</html>